apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
- name: lnd
  valuesInline:
    minecraftServer:
      eula: true
      difficulty: hard
      rcon:
        enabled: true
  releaseName: lnd
  version: 0.3.7
  repo: https://charts.foldapp.com

# bases:
#   - https://github.com/fold-team/helm-charts.git
